## build

PY_VER=3.9

# PY_VER=3.8

# PY_VER=3.7

# PY_VER=3.6

BASE_IMAGE_HASH=534f4bc




## test

PLATFORM=linux/amd64
# PLATFORM=linux/arm64/v8
# PLATFORM=linux/arm64

HOST_UID=1000

# DISTRO=alpine
# PACKAGE_MANAGER=apk

DISTRO=debian
PACKAGE_MANAGER=apt